img {
  width: 200px;
  height: 200px;
}

#selection_container {
  display: -ms-grid;
  display: grid;
  row-gap: 50px;
  position: relative;
  top: 15vh;
  place-items: center;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.article_container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  border: 1px solid black;
  border-radius: 10px;
  width: 250px;
}

#clear_cookies {
  position: fixed;
  top: 0;
  right: 0;
}
/*# sourceMappingURL=newpage.css.map */